# fundoo

./: LICENSE  pom.xml
src/main/java/com/blz/Constant/: Constants.java
src/main/java/com/blz/Controller/: UserController.java
src/main/java/com/blz/DTO/: LoginDetails.java  ReminderDto.java  UpdatePassword.java  UserDto.java
src/main/java/com/blz/Model/: UserDemo.java
src/main/java/com/blz/Repository/: UserRepository.java
src/main/java/com/blz/Responce/: MailObject.java  MailResponce.java  Responce.java  UserAuntication.java
src/main/java/com/blz/ServiceImplementation/: UserServiceimpl.java
src/main/java/com/blz/Sevice/: UserService.java
src/main/java/com/blz/config/: ApplicationConfigurartions.java  Swagger.java
src/main/java/com/blz/customexceptions/: EmailAlreadyExistException.java  EmailNotFoundException.java  LabelAlreadyExistException.java  MyExceptionHandler.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/blz/fundooNotes/: FundooNotesApplication.java
src/main/java/com/blz/utility/: JwtGenerator.java  MailServiceProvider.java  Util.java
src/main/java/com/bridgelabz/fundoonotes/: FundooNotesApplication.java
src/main/java/com/bridgelabz/fundoonotes/Constant/: Constants.java
src/main/java/com/bridgelabz/fundoonotes/Controller/: CollaborarorController.java  CollaboratorController.java  LabelController.java  NoteController.java  ProfilePicController.java  UserController.java
src/main/java/com/bridgelabz/fundoonotes/DTO/: CollaboratorDto.java  LabelDto.java  LoginDetails.java  NoteDto.java  ReminderDto.java  UpdateCollaboratorDto.java  UpdateCollaboreatorDto.java  UpdatePassword.java  UserDto.java
src/main/java/com/bridgelabz/fundoonotes/Model/: Collaborator.java  Label.java  Note.java  Profile.java  UserDemo.java
src/main/java/com/bridgelabz/fundoonotes/Repository/: CollaboratorRepository.java  LabelRepository.java  NoteRepository.java  NotesRepository.java  ProfilePicRepository.java  UserRepository.java
src/main/java/com/bridgelabz/fundoonotes/Response/: MailObject.java  MailResponse.java  Response.java  UserAuntication.java
src/main/java/com/bridgelabz/fundoonotes/ServiceImplementation/: CollaboratorServiceImpl.java  ElasticSearchServiceImpl.java  LabelServiceImpl.java  NoteServiceImpl.java  ProfilePicServiceImpl.java  UserServiceimpl.java
src/main/java/com/bridgelabz/fundoonotes/Sevice/: CollaboratorService.java  ElasticSearchServic.java  ElasticSearchService.java  LabelService.java  NoteService.java  ProfilePicService.java  UserService.java
src/main/java/com/bridgelabz/fundoonotes/config/: AppConfiguration.java  ApplicationConfigurartions.java  AwsConfiguration.java  ElasticSearchConfig.java  RabbitMqSender.java  RabbitmqConfig.java  RedisConfig.java  Swagger.java
src/main/java/com/bridgelabz/fundoonotes/customexceptions/: EmailAlreadyExistException.java  EmailNotFoundException.java  LabelAlreadyExistException.java  MyExceptionHandler.java  NoteCreationException.java  NoteIdNotFoundExceprion.java  NoteIdNotFoundException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/bridgelabz/fundoonotes/utility/: JwtGenerator.java  MailServiceProvider.java  Util.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/fundoonotes/Controller/: UserControllerTest.java  UserService.java
src/test/java/com/example/demo/: FundooApp1ApplicationTests.java
